* {
  padding: 0; margin: 0;
  border: 0; outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a2231;
}

div.container {
  width: 300px;
  border-radius: 18px;
  position: relative;
  overflow: hidden;
  background-color: #ececec;
  
  div.header {
    width: 100%;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 18px;
    position: absolute;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
    background-color: #dfdfdf;
    transition: .3s cubic-bezier(.41,.81,.41,.99);
    
    &.focused {
      height: 234px;
      border-radius: 18px;
      box-shadow: 0 14px 180px rgba(0, 0, 0, 0.34);
      background-color: #f1f1f1;
    }
    
    span {
      padding: 2px 22px;
      cursor: pointer;
    }

    div.cities {
      margin-top: 4px;
      display: flex;
      flex-direction: column;
      
      span {
        font-size: 14px;
        &:hover {
          background-color: #3B78F2;
          color: #fff;
        }
      }
    }
  }

  div.content {
    margin: 100px 0 80px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1;

    & > div {
      width: 100%;
    }

    div.temp {
      margin-bottom: 30px;
      padding: 0 30px;
      display: flex;
      
      span.celcius {
        font-size: 70%;
      }

      div.main {
        margin-right: 26px;
        display: flex;
        justify-content: center;
        flex-direction: column;

        span.temperature {
          display: flex;
          font-size: 48px;
          margin-bottom: 4px;
        }
        span.description {
          font-size: 18px;
          color: black;
        }
      }
      div.wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;

        div.card {
          display: flex;
          flex-direction: column;

          span.title {
            margin-bottom: 2px;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.45);
          }
          span.value {
            font-size: 20px;
            display: flex;
          }
        }
      }
    }

    div.detail {
      padding: 0 30px;
      display: flex;
      justify-content: space-between;
      
      div.card {
        align-items: center;
        display: flex;
        flex-direction: column;

        span.title {
          font-size: 13px;
          margin-bottom: 6px;
          color: rgba(0, 0, 0, 0.45);
        }
        div.wrapper {
          span.value {
            font-size: 26px;
          }
          span.unit {
            font-size: 13px;
            color: rgba(0, 0, 0, 0.45);
            margin-left: -3px;
          }
        }
      }
    }
  }
}