* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1a2231;
}

div.container {
  width: 300px;
  border-radius: 18px;
  position: relative;
  overflow: hidden;
  background-color: #ececec;
}
div.container div.header {
  width: 100%;
  height: 40px;
  padding-top: 8px;
  padding-bottom: 18px;
  position: absolute;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #dfdfdf;
  transition: 0.3s cubic-bezier(0.41, 0.81, 0.41, 0.99);
}
div.container div.header.focused {
  height: 234px;
  border-radius: 18px;
  box-shadow: 0 14px 180px rgba(0, 0, 0, 0.34);
  background-color: #f1f1f1;
}
div.container div.header span {
  padding: 2px 22px;
  cursor: pointer;
}
div.container div.header div.cities {
  margin-top: 4px;
  display: flex;
  flex-direction: column;
}
div.container div.header div.cities span {
  font-size: 14px;
}
div.container div.header div.cities span:hover {
  background-color: #3B78F2;
  color: #fff;
}
div.container div.content {
  margin: 100px 0 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1;
}
div.container div.content > div {
  width: 100%;
}
div.container div.content div.temp {
  margin-bottom: 30px;
  padding: 0 30px;
  display: flex;
}
div.container div.content div.temp div.main {
  margin-right: 26px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
div.container div.content div.temp div.main span.temprature {
  font-size: 48px;
  margin-bottom: 4px;
}
div.container div.content div.temp div.main span.description {
  font-size: 18px;
  color: black;
}
div.container div.content div.temp div.wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
div.container div.content div.temp div.wrapper div.card {
  display: flex;
  flex-direction: column;
}
div.container div.content div.temp div.wrapper div.card span.title {
  margin-bottom: 2px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
}
div.container div.content div.temp div.wrapper div.card span.value {
  font-size: 20px;
}
div.container div.content div.detail {
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
}
div.container div.content div.detail div.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
div.container div.content div.detail div.card span.title {
  font-size: 13px;
  margin-bottom: 6px;
  color: rgba(0, 0, 0, 0.45);
}
div.container div.content div.detail div.card div.wrapper span.value {
  font-size: 26px;
}
div.container div.content div.detail div.card div.wrapper span.unit {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.45);
  margin-left: -4px;
}/*# sourceMappingURL=style.css.map */